<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ESIG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .myline{
        padding-bottom: 0px;
        border-top: 2px solid #2B4834;
      }
      .myname {
           color: black;
           font-size:14px;
           font-weight: bold;
           font-style: italic;
           font-family: "Allerta", sans-serif;
      }
      .mytitle {
           color: black;
           font-size:12px;
           font-family: "Allerta", sans-serif;
      }
      .myaddress {
           font-size:12px;
           font-family: "Allerta", sans-serif;
      }
      .myphone {
           font-size:12px;
           font-family: "Allerta", sans-serif;
      }
      td{
           vertical-align: top;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .mylegal {
           color: grey;
           font-size:10px;
      }
      .mydetails {
        padding-left:6px;
      }

    </style>
  </head>
  <body>
    <p><br>
    </p>
    <table cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width: 1px;"> <img src="http://esignature.example.com/photo.php?e=example@example.com"></td>
          <td class="mydetails"> <span class="myname">Model Employee</span><br>
            <span class="mytitle">Senior Widget Extractor<br>
                        Widgets and Examples Inc<br>
            </span><span class="myaddress">123 Elm Street • Schenectady, NY 12345
                        </span><br>
            <span class="myphone">Direct Dial: (518) 555-5555<br>
              Main Office: (518) 123-1234<br>
              Fax: (518) 333-4321<br>
              Email: <a href="mailto:example@example.com">example@example.com</a><br>
            </span> <a href="https://www.instagram.com/anexmplecompany/">
              <img src="https://esignature.example.com/logos/ig-20x20.png" border="0" height="20" width="20"></a>&nbsp;<a href="https://www.facebook.com/examplecompany/">
              <img src="https://esignature.example.com/logos/fb-20x20.png" border="0" height="20" width="20"></a>&nbsp;<a href="https://www.linkedin.com/company/exampleinc">
              <img src="https://esignature.example.com/logos/in-20x20.png" border="0" height="20" width="20"></a>&nbsp;<a href="https://www.youtube.com/user/examplename">
              <img src="https://esignature.example.com/logos/yt-28x20.png" border="0" height="20" width="28"> </a> </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="block_1 myline"> <a href="https://example.com"> <img src="https://esignature.example.com/logos/ihp_98x70.png">&nbsp;<img src="https://esignature.example.com/logos/my_290x59.png"></a></div>
          </td>
        </tr>
      </tbody>
    </table>
    <p> <span class="mylegal">Insert the words from the in-house legal department that must be put here to satsfy some policy.
                </span>
        </p>
  </body>
</html>
